/* Main content */
.project-section{
    display: flex;
    text-align: start;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    flex-direction: column;
    padding: 50px 0;
    background-size: cover;
}

.project-section .project-heading span{
    color: var(--brand-2);
  text-decoration: underline;
  padding-bottom: 30px;
}

.project-section .project-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-section .project-content .card{
    text-align: start;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    background: transparent;
    color: var(--white);
    border: none;
    border-radius: 0;
    border-bottom: 2px solid var(--white);
    margin: 30px 0;
    padding: 30px 0 15px;
    max-width: 50vw;
}

@media screen and (max-width: 1025px) {
    .project-section .project-content .card{
        max-width: 85vw;
    }
}

.project-section .project-content .card:first-child{
    border-top: 2px solid var(--white);
}

.project-section .project-content .card:last-child{
    border: none;
}

.project-section .project-content .card img{
    align-self: center;
    width: 100%;
    height: 80%;
}

@media screen and (max-width: 767px){
    .project-section .project-content .card img{
        height: 100%;
    }
}

.project-section .project-content .card .card-body .card-title{
    color: var(--brand-1);
}

.project-section .project-content .card .card-body .card-links{
    color: var(--brand-2);
    text-decoration: underline;
}

.project-section .project-content .card .card-body .card-tech-stack{
    padding-top: 20px;
}

.project-section .project-content .card .card-body .card-tech-stack button{
    background: var(--brand-2);
    border-radius: 50px;
    margin: 10px 20px 10px 10px;
}

.project-section .project-content .card .card-body .card-tech-stack button:hover{
    scale: 1.05;
    color: var(--bg-2);
}